# message-push-springboot

./: Dockerfile  README.md  container.config.json  pom.xml  settings.xml
src/main/java/com/tencent/wxcloudrun/: MessagePushSpringbootApplication.java
src/main/java/com/tencent/wxcloudrun/controller/: IndexController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
